<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UsodeControles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calcu.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-U7-Oyw">
                                <rect key="frame" x="134" y="72" width="150" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OlG-x3-Eih"/>
                                    <constraint firstAttribute="width" constant="150" id="ZNu-Hz-FCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Estefani Davila" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twv-xk-dkv">
                                <rect key="frame" x="102" y="251" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-pP-rhN">
                                <rect key="frame" x="98" y="287" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-cM-7RN">
                                <rect key="frame" x="168" y="367" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-eD-j4G">
                                <rect key="frame" x="160" y="325" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-9g-MIC">
                                <rect key="frame" x="160" y="396" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rpta" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-4a-67p">
                                <rect key="frame" x="158" y="494" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-M4-0Ze">
                                <rect key="frame" x="110" y="557" width="190" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-JN-wRU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSumar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hga-C0-d4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-MK-rJm">
                                        <rect key="frame" x="39.999999999999986" y="0.0" width="30" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRestar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6yd-dj-nnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-wd-YFe">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="30" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDivision:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GCt-e2-DG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-DK-N55">
                                        <rect key="frame" x="120" y="0.0" width="30" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.92787139029999999" green="0.77609957799999996" blue="0.27164112489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMulti:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c6h-HQ-Eww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-Af-XLQ">
                                        <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLimpiar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KQA-2Z-97P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RESULTADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-tx-eie">
                                <rect key="frame" x="137" y="456" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" red="0.26831084490000001" green="0.59983891249999999" blue="0.87457293270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MKb-M4-0Ze" firstAttribute="top" secondItem="yBR-4a-67p" secondAttribute="bottom" constant="50" id="6so-IE-wUE"/>
                            <constraint firstItem="U0g-U7-Oyw" firstAttribute="centerX" secondItem="twv-xk-dkv" secondAttribute="centerX" id="Mqp-vO-JsN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1gw-pP-rhN" secondAttribute="trailing" constant="100" id="Niz-f6-bOI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="v1o-9g-MIC" secondAttribute="trailing" constant="80" id="QIe-yL-uLi"/>
                            <constraint firstItem="g0u-tx-eie" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RHE-OX-mWl"/>
                            <constraint firstItem="1gw-pP-rhN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100" id="T4D-Wj-g3O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WAI-eD-j4G" secondAttribute="trailing" constant="80" id="UEf-rX-JtK"/>
                            <constraint firstItem="1gw-pP-rhN" firstAttribute="top" secondItem="twv-xk-dkv" secondAttribute="bottom" constant="30" id="UoK-os-lbF"/>
                            <constraint firstItem="twv-xk-dkv" firstAttribute="top" secondItem="U0g-U7-Oyw" secondAttribute="bottom" constant="25" id="X1C-M1-FIc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="twv-xk-dkv" secondAttribute="trailing" constant="100" id="YAc-Du-zK8"/>
                            <constraint firstItem="WAI-eD-j4G" firstAttribute="top" secondItem="1gw-pP-rhN" secondAttribute="bottom" constant="15" id="ZoW-c7-FPK"/>
                            <constraint firstItem="7R2-cM-7RN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aKO-Me-jJD"/>
                            <constraint firstItem="g0u-tx-eie" firstAttribute="top" secondItem="v1o-9g-MIC" secondAttribute="bottom" constant="45" id="cDS-uj-G5B"/>
                            <constraint firstItem="yBR-4a-67p" firstAttribute="top" secondItem="g0u-tx-eie" secondAttribute="bottom" constant="15" id="fAk-N8-UtX"/>
                            <constraint firstItem="yBR-4a-67p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="gOs-OL-Uzw"/>
                            <constraint firstItem="twv-xk-dkv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100" id="jnH-Bc-dS0"/>
                            <constraint firstItem="v1o-9g-MIC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="80" id="ofS-7G-czO"/>
                            <constraint firstItem="WAI-eD-j4G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="80" id="pWS-Zf-f1i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yBR-4a-67p" secondAttribute="trailing" constant="90" id="plK-kT-Sji"/>
                            <constraint firstItem="U0g-U7-Oyw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qeQ-gW-5iK"/>
                            <constraint firstItem="U0g-U7-Oyw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="sRK-34-lJZ"/>
                            <constraint firstItem="7R2-cM-7RN" firstAttribute="top" secondItem="WAI-eD-j4G" secondAttribute="bottom" constant="35" id="tk0-US-dsI"/>
                            <constraint firstItem="MKb-M4-0Ze" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wwV-mg-OpD"/>
                            <constraint firstItem="v1o-9g-MIC" firstAttribute="top" secondItem="7R2-cM-7RN" secondAttribute="bottom" constant="15" id="x8A-qa-Ttg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="txtNumero1" destination="WAI-eD-j4G" id="Ssd-Ix-fnR"/>
                        <outlet property="txtNumero2" destination="v1o-9g-MIC" id="Ixo-yy-H49"/>
                        <outlet property="txtRpta" destination="yBR-4a-67p" id="FZd-Hz-jeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UsodeControles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-DI-K2y">
                                <rect key="frame" x="0.0" y="44" width="414" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-Du-5LN">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="1000"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="onm-sh-T4Q">
                                                <rect key="frame" x="10" y="50" width="394" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Phn-kQ-xVU"/>
                                                    <constraint firstAttribute="width" constant="394" id="mlQ-pu-QeB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sumar"/>
                                                    <segment title="Restar"/>
                                                    <segment title="Multiplicar"/>
                                                    <segment title="Dvidir"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Numero 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-rY-clx">
                                                <rect key="frame" x="78" y="155" width="167" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-cr-kg2">
                                                <rect key="frame" x="0.0" y="212" width="265" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Numero 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-5c-u9I">
                                                <rect key="frame" x="78" y="316" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-Um-Ccz">
                                                <rect key="frame" x="0.0" y="379" width="91.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Respuesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-l7-RDu">
                                                <rect key="frame" x="78" y="457" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-J0-Xvf">
                                                <rect key="frame" x="20" y="537" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Y7-rY-clx" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="20" id="5DE-Mv-hMd"/>
                                            <constraint firstAttribute="height" constant="1000" id="5w0-Ls-lam"/>
                                            <constraint firstItem="onm-sh-T4Q" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="10" id="6zh-QV-GLn"/>
                                            <constraint firstAttribute="trailing" secondItem="4Y7-rY-clx" secondAttribute="trailing" constant="93" id="8W7-m8-IYR"/>
                                            <constraint firstAttribute="trailing" secondItem="C2S-cr-kg2" secondAttribute="trailing" id="DN6-nx-dSw"/>
                                            <constraint firstItem="h1d-J0-Xvf" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="20" id="LtN-JR-Xii"/>
                                            <constraint firstAttribute="trailing" secondItem="4Y7-rY-clx" secondAttribute="trailing" constant="20" id="N7D-UR-IHp"/>
                                            <constraint firstItem="7Bp-Um-Ccz" firstAttribute="top" secondItem="GSm-5c-u9I" secondAttribute="bottom" id="NsS-7R-JwW"/>
                                            <constraint firstAttribute="trailing" secondItem="h1d-J0-Xvf" secondAttribute="trailing" constant="20" id="OS0-Ep-7CY"/>
                                            <constraint firstItem="C2S-cr-kg2" firstAttribute="top" secondItem="4Y7-rY-clx" secondAttribute="bottom" id="R6z-gN-rWj"/>
                                            <constraint firstItem="Cpa-l7-RDu" firstAttribute="top" secondItem="7Bp-Um-Ccz" secondAttribute="bottom" id="cZl-aA-LUw"/>
                                            <constraint firstAttribute="trailing" secondItem="onm-sh-T4Q" secondAttribute="trailing" constant="10" id="fTL-Tc-I3N"/>
                                            <constraint firstItem="GSm-5c-u9I" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="78" id="gd8-IU-ZPl"/>
                                            <constraint firstItem="C2S-cr-kg2" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" id="jg7-IM-kFu"/>
                                            <constraint firstAttribute="bottom" secondItem="onm-sh-T4Q" secondAttribute="bottom" constant="936" id="kJL-kA-f2y"/>
                                            <constraint firstItem="7Bp-Um-Ccz" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" id="pLn-oH-pEQ"/>
                                            <constraint firstItem="4Y7-rY-clx" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="78" id="qOy-ZX-5YQ"/>
                                            <constraint firstItem="GSm-5c-u9I" firstAttribute="top" secondItem="C2S-cr-kg2" secondAttribute="bottom" id="rOM-j4-oYe"/>
                                            <constraint firstItem="onm-sh-T4Q" firstAttribute="top" secondItem="xs5-Du-5LN" secondAttribute="top" constant="50" id="rg5-OF-uhg"/>
                                            <constraint firstItem="Cpa-l7-RDu" firstAttribute="leading" secondItem="xs5-Du-5LN" secondAttribute="leading" constant="78" id="tCo-PU-Alh"/>
                                            <constraint firstItem="C2S-cr-kg2" firstAttribute="top" secondItem="4Y7-rY-clx" secondAttribute="bottom" constant="17.5" id="zvE-ra-gIV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xs5-Du-5LN" secondAttribute="bottom" id="DHf-0Q-nTV"/>
                                    <constraint firstItem="xs5-Du-5LN" firstAttribute="top" secondItem="GW6-DI-K2y" secondAttribute="top" id="Lgm-h9-VSl"/>
                                    <constraint firstAttribute="trailing" secondItem="xs5-Du-5LN" secondAttribute="trailing" id="TdI-fY-wEn"/>
                                    <constraint firstItem="xs5-Du-5LN" firstAttribute="leading" secondItem="GW6-DI-K2y" secondAttribute="leading" id="XpB-m6-NUQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GW6-DI-K2y" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="TqU-gH-8ag"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="GW6-DI-K2y" secondAttribute="bottom" id="dG4-y0-Fm5"/>
                            <constraint firstItem="xs5-Du-5LN" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.64" id="mrC-fP-xoE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GW6-DI-K2y" secondAttribute="trailing" id="p8O-xW-IAI"/>
                            <constraint firstItem="GW6-DI-K2y" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sYr-5v-nUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcu.png" width="433.69412231445312" height="433.69412231445312"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
